{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "javafx"
        },
        {
            "type": "java",
            "name": "Gradle Run",
            "request": "launch",
            "mainClass": "",
            "preLaunchTask": "gradle: run"
        }
    ]
}